@-webkit-viewport { width : device-width; }
@-moz-viewport { width : device-width; }
@-ms-viewport { width : device-width; }
@-o-viewport { width : device-width; }
@viewport { width : device-width; }

@import "./responsive-utilities.less";
@import "./bootstrap/responsive-1200px-min.less";
@import "./bootstrap/responsive-768px-979px.less";
@import "./bootstrap/responsive-767px-max.less";

@import "./bootstrap/responsive-navbar.less";
